<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="value" destination="pcp-bW-A5a" id="05g-TN-E6h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="CPU" id="zVf-HY-0OA">
            <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tl1-23-Yde">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-1r-SQt">
                            <rect key="frame" x="-2" y="11" width="25" height="9"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MEM" id="U2z-9g-lnI">
                                <font key="font" metaFont="systemLight" size="7"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-bW-A5a">
                            <rect key="frame" x="-2" y="0.0" width="8" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="0Nx-Gf-K16">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dVi-1r-SQt" firstAttribute="leading" secondItem="tl1-23-Yde" secondAttribute="leading" id="80x-aW-s8H"/>
                        <constraint firstItem="pcp-bW-A5a" firstAttribute="leading" secondItem="tl1-23-Yde" secondAttribute="leading" id="8r6-W0-PTu"/>
                        <constraint firstItem="dVi-1r-SQt" firstAttribute="top" secondItem="tl1-23-Yde" secondAttribute="top" constant="2" id="Oj6-S6-2IB"/>
                        <constraint firstAttribute="height" constant="22" id="euO-l5-Zwz"/>
                        <constraint firstItem="pcp-bW-A5a" firstAttribute="top" secondItem="tl1-23-Yde" secondAttribute="top" constant="9" id="fOM-cd-BF6"/>
                        <constraint firstAttribute="width" constant="28" id="tbx-wa-WQ3"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="tl1-23-Yde" firstAttribute="top" secondItem="zVf-HY-0OA" secondAttribute="top" id="Xwk-Wm-7N3"/>
                <constraint firstItem="tl1-23-Yde" firstAttribute="leading" secondItem="zVf-HY-0OA" secondAttribute="leading" id="oDv-Kz-VfI"/>
            </constraints>
            <point key="canvasLocation" x="-127" y="13"/>
        </customView>
    </objects>
</document>
