<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="StatusBar" id="c22-O7-iKe" customClass="StatusBarView" customModule="Mini_Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-x2-29t">
                    <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pvL-K9-vax">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-3W-Ev8">
                                    <rect key="frame" x="-2" y="11" width="24" height="9"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="CPU" id="vf2-q9-hVn">
                                        <font key="font" metaFont="systemLight" size="7"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-gs-nsS">
                                    <rect key="frame" x="-2" y="0.0" width="8" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="2cO-tg-cb4">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="806-dH-PzQ"/>
                                <constraint firstItem="Cpe-3W-Ev8" firstAttribute="leading" secondItem="pvL-K9-vax" secondAttribute="leading" id="XJN-4y-iAA"/>
                                <constraint firstItem="Cpe-3W-Ev8" firstAttribute="top" secondItem="pvL-K9-vax" secondAttribute="top" constant="2" id="aPc-5b-ePA"/>
                                <constraint firstAttribute="width" constant="28" id="bWb-4X-1FV"/>
                                <constraint firstItem="Rbt-gs-nsS" firstAttribute="leading" secondItem="pvL-K9-vax" secondAttribute="leading" id="dyo-HN-gWI"/>
                                <constraint firstItem="Rbt-gs-nsS" firstAttribute="top" secondItem="pvL-K9-vax" secondAttribute="top" constant="9" id="wRK-E2-AF6"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Quj-Mt-k03">
                            <rect key="frame" x="28" y="0.0" width="28" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-Fv-md0">
                                    <rect key="frame" x="-2" y="11" width="25" height="9"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="MEM" id="L85-zv-uE7">
                                        <font key="font" metaFont="systemLight" size="7"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-V7-sFE">
                                    <rect key="frame" x="-2" y="0.0" width="8" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="v3q-gL-vWD">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dmx-V7-sFE" firstAttribute="leading" secondItem="Quj-Mt-k03" secondAttribute="leading" id="9CP-iG-hdg"/>
                                <constraint firstItem="b1f-Fv-md0" firstAttribute="leading" secondItem="Quj-Mt-k03" secondAttribute="leading" id="KT3-ac-1OM"/>
                                <constraint firstItem="b1f-Fv-md0" firstAttribute="top" secondItem="Quj-Mt-k03" secondAttribute="top" constant="2" id="MT1-yg-Kg8"/>
                                <constraint firstAttribute="height" constant="22" id="PXN-Qg-HVq"/>
                                <constraint firstItem="dmx-V7-sFE" firstAttribute="top" secondItem="Quj-Mt-k03" secondAttribute="top" constant="9" id="Ybn-D9-wVS"/>
                                <constraint firstAttribute="width" constant="28" id="vpV-6P-7Fo"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-yN-He3">
                            <rect key="frame" x="56" y="0.0" width="28" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uek-Af-zbW">
                                    <rect key="frame" x="-2" y="11" width="23" height="9"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SSD" id="pKO-7I-MaK">
                                        <font key="font" metaFont="systemLight" size="7"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-nP-aGF">
                                    <rect key="frame" x="-2" y="0.0" width="8" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="KfY-K7-Nzh">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9tX-nP-aGF" firstAttribute="top" secondItem="1Qe-yN-He3" secondAttribute="top" constant="9" id="3kK-VU-aH8"/>
                                <constraint firstItem="9tX-nP-aGF" firstAttribute="leading" secondItem="1Qe-yN-He3" secondAttribute="leading" id="TC0-aW-8TJ"/>
                                <constraint firstAttribute="width" constant="28" id="Xgg-Cz-Dbf"/>
                                <constraint firstItem="uek-Af-zbW" firstAttribute="leading" secondItem="1Qe-yN-He3" secondAttribute="leading" id="h4p-BB-Tl3"/>
                                <constraint firstItem="uek-Af-zbW" firstAttribute="top" secondItem="1Qe-yN-He3" secondAttribute="top" constant="2" id="lcl-mv-FS7"/>
                                <constraint firstAttribute="height" constant="22" id="qCG-s0-5Rn"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="IJB-x2-29t" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="4P1-4h-qqH"/>
                <constraint firstItem="IJB-x2-29t" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="MKm-Hm-eCE"/>
            </constraints>
            <connections>
                <outlet property="CPUTitleLabel" destination="Cpe-3W-Ev8" id="Rxt-Vc-Wna"/>
                <outlet property="CPUValueLabel" destination="Rbt-gs-nsS" id="Wkc-ij-zBx"/>
                <outlet property="CPUView" destination="pvL-K9-vax" id="MBN-nB-hHr"/>
                <outlet property="DiskTitleLabel" destination="uek-Af-zbW" id="oAx-AD-emj"/>
                <outlet property="DiskValueLabel" destination="9tX-nP-aGF" id="msY-WQ-mgS"/>
                <outlet property="DiskView" destination="1Qe-yN-He3" id="XrK-8h-jrV"/>
                <outlet property="MemoryTitleLabel" destination="b1f-Fv-md0" id="eXU-eb-22H"/>
                <outlet property="MemoryValueLabel" destination="dmx-V7-sFE" id="1Rt-Rm-JqS"/>
                <outlet property="MemoryView" destination="Quj-Mt-k03" id="ypU-rj-qUu"/>
            </connections>
            <point key="canvasLocation" x="125" y="124"/>
        </customView>
    </objects>
</document>
